<html lang="en">
  <head>
    <!-- Main content to SEO -->

  <title>Atalanta - Discord Fork Bot List</title>


<meta property="og:title" content="Atalanta" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>


<meta property="og:description" content="Atalanta is a free and stable discord music bot - discordbots.co.uk" />
<meta name="description" content="Atalanta is a free and stable discord music bot - discordbots.co.uk" />


<meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="en" href=" https://discordbots.co.uk/bots/301504284745531395/"/>
<link rel="alternate" hreflang="fr" href="https://discordbots.co.uk/fr/bots/301504284745531395/"/>



<meta property="og:image" content="https://cdn.discordapp.com/avatars/301504284745531395/21c0f2173cbe431c4df891dd17111b19.png" />
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/avatars/301504284745531395/21c0f2173cbe431c4df891dd17111b19.png">


<meta name="revisit-after" content="2 days">
<meta name="keywords" content="discord, bots, botlist">
<meta name="theme-color" content="#3498db">

<!-- Style and JS stuff -->
<link rel="stylesheet" href="https://discordbots.co.uk/assets/css/custom.css">

<script src="/api/languages.js"></script>


<script src="https://discordbots.co.uk/assets/bundler/bundle.js" type="text/javascript" charset="utf-8"></script>
<script>
  delete localStorage;
</script>

  </head>
  <body data-ls-type="item">
    <section class="fullscreen half">
  <div data-jarallax data-speed="0.25" class="background" style="background-image: url('/assets/images/background_bots.jpg');"></div>
  <div class="center-object">
    <div class="center-items">
      <a href="/">
        <section class="me unset">
          <img draggable="false" src="https://discordbots.co.uk/assets/images/logo.png" class="image-title" style="margin-right: .5em;">
          <div>
            <h1 class="title no-margin white-text">Discord Fork Bot List</h1>
            <span class="undertitle white-text">The botlist with built-in GitHub integration</span>
          </div>
        </section>
      </a>
      <div class="buttons">
        <a class="btn peter-river" target="_blank" href="/edit">Add your own bot</a>
        <a class="btn orange" target="_blank" href="https://discord.gg/8uC6aKZ">Join Terminal.ink on Discord</a>
        <a class="btn wisteria" id="loginButton" href="/oauth/login" data-logout="Logout">Login via GitHub</a>
        <a class="btn white emoji-button" href="/lang">
          <span class="emoji twa-globe-showing-europe-africa"></span>
        </a>
      </div>
      
    </div>
  </div>
  <!-- <div id="fade" class="arrow bounce"></div> -->
</section>


    <section class="container">
      <div class="center-text card-container">
        <section class="card profile">
          <div class="avatar">
            <img id="avatar" class="avatar" src="https://cdn.discordapp.com/avatars/301504284745531395/21c0f2173cbe431c4df891dd17111b19.png">
          </div>
          <h2 class="name ">
            Atalanta
            
          </h2>
          <div class="link buttons" id="buttons">
            
              <a id="invite" class="btn emerald" href="#" >Add this bot</a>
            
            
            
          </div>
          <span class="description">
            
              <p><small>Prefix: a! or mention</small></p>
            
            <p>
              
                Atalanta is a free and stable discord music bot
              
            </p>
          </span>
        </section>
      </div>
      <div class="custom-content">
        <style>
#bot-details-page .shapes-1 {visibility: hidden}
#bot-info {
    background-color: #ffffffa1;
    box-shadow: 4px 4px 0 0 #424f80, inset 4px 4px 0 0 rgba(204, 214, 248, 0.8), inset -4px -4px 0 0 #a5b3e6;
}

#bot-stats {
    background-color: #ffffffa1;
    box-shadow: 4px 4px 0 0 #424f80, inset 4px 4px 0 0 rgba(204, 214, 248, 0.8), inset -4px -4px 0 0 #a5b3e6;
}

.bot-img {
    background-color: #ffffff;
    box-shadow: 8px 8px 4px 0 #424f80, -4px -4px 4px 0 #424f80, 8px -4px 4px 0 #424f80, -4px 8px 4px 0 #424f80;
    border-radius: 10px;
	animation: float 6s ease-in-out infinite;
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
\nn	50% {
		transform: translatey(-10px);
	}
	100% {
		transform: translatey(0px);
	}
}

.bot-img img {
    border-radius: 10%;

}

.longdescription .content {
    border-radius: 10px;
  background-color: #ffffffa1
}

.lngdsc {
    text-align: center;
}  

body:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    background-image: url("https://definitely-not-a-sketchy.host/atalanta/background.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
.botpagebutton {
    background: #f5f5f5;
    color: black;
}
.atag {
    background: #f5f5f5;
    color: black;
}
    #bot-details-page .page-title {
        width: 0;
        height: 0;
        visibility: hidden;
    }
    #bot-details-page .bot-img {
    background: transparent;
    box-shadow: none !important;
}
</style>

<body>
<div class="lngdsc">
Atalanta is a fully free and stable discord bot

<h2>Main Features</h2>

<ul style="list-style-type: none;">
<li>Play music! (<code>a!play</code>)</li>
<li>Custom commands! (<code>a!custom</code>)</li>
<li>Catgirls! (<code>a!catgirl</code>)</li>
<li>Starboard (<code>a!starboard</code>)</li>
</ul>

<h2>For more features, look at <code>a!help</code></h2>
</div>
</body>
<!--
This data was imported from ls.terminal.ink
-->

      </div>
    </section>
    
    <div id="invite-modal" class="modal modal--close">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Thanks!</h1>
    <h2>Having problems?</h2>
    <ul>
      <li><a href="/docs/bot-no-servers">There's nothing to select in the "Select a server" dropdown</a></li>
      <li><a href="/docs/bot-private-error">"The bot is private. Only the bot owner can add it."</a></li>
      <li><a href="/docs/bot-requires-code-grant">"Bot requires code grant"</a></li>
      <li><a href="/docs/bot-unknown-error">"UNKNOWN_ERROR"</a></li>
    </ul>
    <p>You can always join us at <a href="https://discord.gg/8uC6aKZ">Discord</a> if you need more help.</p>
    <p><small>This window will close itself when you close the Discord bot invite screen, or you click the &times; button</small></p>
  </div>
</div>

    
    <script>
      const data = ({
            "id" : "301504284745531395",
    "client_id" : "301504284745531395",
    "application_id" : "301504284745531395",
    "name" : "Atalanta",
    "prefix": "a! or mention",
    "description" : "Atalanta is a free and stable discord music bot",
    "long_description" : "Atalanta is a free and stable discord music bot",
    "url_safe": "/bots/301504284745531395/",
    "avatar" : "https://cdn.discordapp.com/avatars/301504284745531395/21c0f2173cbe431c4df891dd17111b19.png",
    "link" : "https://atalanta.site/terminal-invite",
    "lang" : "en",
    "support" : "",
    "verified" : false,
    "nsfw" : false
      });
    </script>
    <div class="box-container primary-flat no-border-radius no-margin">
  <div class="center">
    <a class="btn white" href="https://github.com/Terminal/Discord_Fork/blob/master/_bots/301504284745531395.md">
      <img class="github-logo" src="/assets/images/GitHub-Mark-32px.png">
      <span class="black-text bold">View this page in GitHub</span>
    </a>
    
      
        <a class="btn white" href="/">
          <span class="black-text bold">Bots</span>
        </a>
      
    
      
        <a class="btn white" href="/servers">
          <span class="black-text bold">Servers</span>
        </a>
      
    
      
        <a class="btn white" href="/docs">
          <span class="black-text bold">Documentation</span>
        </a>
      
    
    <hr>
    <p>Copyright 2017 - 2018, Terminal.ink<br> Original concept by AlexFlipnote<br> GitHub® is a trademark of GitHub, Inc.<br> Discord is a trademark of Discord Inc.
</p>
    <p><i id="randomMessages">Turn an adblocker on, clone this website, and sail the seven seas.</i></p>
    <p>
      <a href="https://github.com/Terminal/Discord_Fork/blob/master/LICENCE">Licence</a> |
      <a href="/docs/attribution">Attribution</a> |
      <a href="https://github.com/Terminal/Discord_Fork">Source Code</a>
    </p>
  </div>
</div>
<div id="login-modal" class="modal modal--close">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Login to GitHub</h1>
    <p>You need to Login to GitHub to continue</p>
    <a class="btn wisteria white-text" href="https://github.com/login/oauth/authorize?client_id=6fff2201b71ad2d63131&scope=public_repo">Login via GitHub</a>
  </div>
</div>
<script src="https://discordbots.co.uk/assets/js/smoothscroll.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://discordbots.co.uk/assets/js/jarallax.min.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>
