<html lang="en">
  <head>
    <!-- Main content to SEO -->

  <title>Spotify Bot - Discord Fork Bot List</title>


<meta property="og:title" content="Spotify Bot" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>


<meta property="og:description" content="Hi! I'm Spotify Bot and I'm a bot based on music and song search on spotify! All my commands start with the prefix "S/"! - discordbots.co.uk" />
<meta name="description" content="Hi! I'm Spotify Bot and I'm a bot based on music and song search on spotify! All my commands start with the prefix "S/"! - discordbots.co.uk" />


<meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="en" href=" https://discordbots.co.uk/bots/322203879208910849/"/>
<link rel="alternate" hreflang="fr" href="https://discordbots.co.uk/fr/bots/322203879208910849/"/>



<meta property="og:image" content="https://cdn.discordapp.com/avatars/367163580400795649/8d2b1b49d0e2596352be7e1d74a6167e.png?size=2048" />
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/avatars/367163580400795649/8d2b1b49d0e2596352be7e1d74a6167e.png?size=2048">


<meta name="revisit-after" content="2 days">
<meta name="keywords" content="discord, bots, botlist">
<meta name="theme-color" content="#3498db">

<!-- Style and JS stuff -->
<link rel="stylesheet" href="https://discordbots.co.uk/assets/css/custom.css">

<script src="/api/languages.js"></script>


<script src="https://discordbots.co.uk/assets/bundler/bundle.js" type="text/javascript" charset="utf-8"></script>
<script>
  delete localStorage;
</script>

  </head>
  <body data-ls-type="item">
    <section class="fullscreen half">
  <div data-jarallax data-speed="0.25" class="background" style="background-image: url('/assets/images/background_bots.jpg');"></div>
  <div class="center-object">
    <div class="center-items">
      <a href="/">
        <section class="me unset">
          <img draggable="false" src="https://discordbots.co.uk/assets/images/logo.png" class="image-title" style="margin-right: .5em;">
          <div>
            <h1 class="title no-margin white-text">Discord Fork Bot List</h1>
            <span class="undertitle white-text">The botlist with built-in GitHub integration</span>
          </div>
        </section>
      </a>
      <div class="buttons">
        <a class="btn peter-river" target="_blank" href="/edit">Add your own bot</a>
        <a class="btn orange" target="_blank" href="https://discord.gg/8uC6aKZ">Join Terminal.ink on Discord</a>
        <a class="btn wisteria" id="loginButton" href="/oauth/login" data-logout="Logout">Login via GitHub</a>
        <a class="btn white emoji-button" href="/lang">
          <span class="emoji twa-globe-showing-europe-africa"></span>
        </a>
      </div>
      
    </div>
  </div>
  <!-- <div id="fade" class="arrow bounce"></div> -->
</section>


    <section class="container">
      <div class="center-text card-container">
        <section class="card profile">
          <div class="avatar">
            <img id="avatar" class="avatar" src="https://cdn.discordapp.com/avatars/367163580400795649/8d2b1b49d0e2596352be7e1d74a6167e.png?size=2048">
          </div>
          <h2 class="name ">
            Spotify Bot
            
          </h2>
          <div class="link buttons" id="buttons">
            
              <a id="invite" class="btn emerald" href="#" >Add this bot</a>
            
            
            <a class="btn orange" href="https://discord.gg/4rzxMBT" target="_blank">Support Server</a>
          </div>
          <span class="description">
            
              <p><small>Prefix: S/</small></p>
            
            <p>
              
                Hi! I'm Spotify Bot and I'm a bot based on music and song search on spotify! All my commands start with the prefix &quot;S/&quot;!
              
            </p>
          </span>
        </section>
      </div>
      <div class="custom-content">
        <h1>Spotify Bot</h1>
<h1>Main Commands</h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-nn2v{font-family:Verdana, Geneva, sans-serif !important;;background-color:#99ff99;border-color:#ffffff;vertical-align:top}
.tg .tg-us36{border-color:inherit;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-0paf{background-color:#99ff99;color:#ffffff;border-color:inherit;text-align:center;vertical-align:top}
</style>

<table class="tg">
  <tbody>
    <tr>
      <th class="tg-nn2v"><span style="font-weight:bold;color:rgb(255, 255, 255)">Command</span></th>
      <th class="tg-nn2v"><span style="font-weight:bold;color:rgb(255, 255, 255)">Description</span></th>
    </tr>
    <tr>
      <td class="tg-us36">S/song (Song Name)</td>
      <td class="tg-us36">Search for a song on Spotify.</td>
    </tr>
    <tr>
      <td class="tg-yw4l">S/artists (Artists Name)</td>
      <td class="tg-yw4l">Search for an artist on Spotify.</td>
    </tr>
    <tr>
      <td class="tg-yw4l">S/album</td>
      <td class="tg-yw4l">Search for an album on Spotify.</td>
    </tr>
    <tr>
      <td class="tg-yw4l">S/feedback</td>
      <td class="tg-yw4l">You can give the devs your feedback on the bot! And suggest new things for it! [upvoter only]</td>
    </tr>
    <tr>
      <td class="tg-yw4l">S/donate</td>
      <td class="tg-yw4l">The money donated will go towards paying for a domain so you can make SpotifyBot a website as well as buying a vps from it.</td>
    </tr>
    <tr>
      <td class="tg-yw4l">S/help</td>
      <td class="tg-yw4l">Displays basic information or help for a command!</td>
    </tr>
    <tr>
      <td class="tg-0paf" colspan="2">You can join our support server with S/invite</td>
    </tr>
  </tbody>
</table>
<p><a href="https://discordbots.org/bot/367163580400795649">
  <img src="https://discordbots.org/api/widget/367163580400795649.svg" alt="SpotifyBot" />
</a></p>
<style>
  @-webkit-keyframes float-landing { 0% { -webkit-transform: translate3d(0,-20px,0); transform: translate3d(0,-20px,0) } to { -webkit-transform: translate3d(0,20px,0); transform: translate3d(0,20px,0) } } @keyframes float-landing { 0% { -webkit-transform: translate3d(0,-20px,0); transform: translate3d(0,-20px,0) } to { -webkit-transform: translate3d(0,20px,0); transform: translate3d(0,10px,0) } }

  body {
    background-repeat: no-repeat;
    background-size: cover !important;
    background-attachment: fixed !important;
    background:url(https://i.imgur.com/BpdZzGL.png), #fcc7fb !important;
  }
  .bot-name {
      font: 600 18px "Karla", sans-serif;
      color: #ffffff;
  }
  .status.green::before {
      background-color: #ffffff!important;
  }
  .status.green {
      color: #ffffff!important;
  }
  .titleandvote .votebutton:not(.votingvoted) {
      animation: pulse 2s linear infinite;
      border-radius: 10%;
  }
  .titleandvote .votebutton:not(.votingvoted) {
      animation: pulse 2s linear infinite;
      border-radius: 10%;
  }
  .titleandvote .votebutton {
      animation: pulse 6s linear infinite;
      margin-bottom: 10px;
      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
  }
  .atag:after {
      border-left-color: rgba(0, 0, 0, 0) !important;
  }
  .columns {
      background-color: rgba(0, 0, 0, 0.25);
  }
  .atag:before {
      background: #ffffff;
  }
  .atag:after {
      border-left-color: white;
  }
  .titleandvote .votebutton {
      animation: pulse 6s linear infinite;
      margin-bottom: 10px;
      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
  }
  #bot-details-page .bot-img {
      background: transparent;
      border-radius: 50% !important; 
  }
  #bot-details-page .bot-img {
  width: 256px; height: 256px; margin-top: 10px !important; margin-bottom: 0px !important; -webkit-animation-name: float-landing; animation-name: float-landing; -webkit-animation-duration: 2s; animation-duration: 2s; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; -webkit-animation-direction: alternate; animation-direction: alternate; -webkit-animation-timing-function: ease-in-out; animation-timing-function: ease-in-out
  }
  .servers::before {
    content: "->> "
  }

  .servers::after {
    content: " <<-"
  }
  .botpagebutton {
      background: #fff;
      font: 300 19px "Karla", sans-serif!important;
      color: #a2a2a2;
      display: block;
      height: 26px;
      line-height: 26px!important;
      border-radius: 3px;
      padding: 0 4px 0 7px;
      vertical-align: middle !important;
      text-decoration: none;
      -webkit-transition: color 0.3s;
  }
  .lib a {
      color: #ffffff !important;
  }
  .bot-description {
      color: white;
  }
  .btn-orange {
      background: #808080;
  }
  #bot-details-page .btn-like:after {
      padding-right: 5px;
      content: " ♦";
      white-space: pre;
  }
</style>


      </div>
    </section>
    
    <div id="invite-modal" class="modal modal--close">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Thanks!</h1>
    <h2>Having problems?</h2>
    <ul>
      <li><a href="/docs/bot-no-servers">There's nothing to select in the "Select a server" dropdown</a></li>
      <li><a href="/docs/bot-private-error">"The bot is private. Only the bot owner can add it."</a></li>
      <li><a href="/docs/bot-requires-code-grant">"Bot requires code grant"</a></li>
      <li><a href="/docs/bot-unknown-error">"UNKNOWN_ERROR"</a></li>
    </ul>
    <p>You can always join us at <a href="https://discord.gg/8uC6aKZ">Discord</a> if you need more help.</p>
    <p><small>This window will close itself when you close the Discord bot invite screen, or you click the &times; button</small></p>
  </div>
</div>

    
    <script>
      const data = ({
            "id" : "322203879208910849",
    "client_id" : "322203879208910849",
    "application_id" : "367163580400795649",
    "name" : "Spotify Bot",
    "prefix": "S/",
    "description" : "Hi! I'm Spotify Bot and I'm a bot based on music and song...",
    "long_description" : "Hi! I'm Spotify Bot and I'm a bot based on music and song search on spotify! All my commands start with the prefix \"S/\"!",
    "url_safe": "/bots/322203879208910849/",
    "avatar" : "https://cdn.discordapp.com/avatars/367163580400795649/8d2b1b49d0e2596352be7e1d74a6167e.png?size=2048",
    "link" : "https://discordapp.com/oauth2/authorize?client_id=367163580400795649&permissions=0&scope=bot",
    "lang" : "en",
    "support" : "https://discord.gg/4rzxMBT",
    "verified" : false,
    "nsfw" : false
      });
    </script>
    <div class="box-container primary-flat no-border-radius no-margin">
  <div class="center">
    <a class="btn white" href="https://github.com/Terminal/Discord_Fork/blob/master/_bots/322203879208910849.md">
      <img class="github-logo" src="/assets/images/GitHub-Mark-32px.png">
      <span class="black-text bold">View this page in GitHub</span>
    </a>
    
      
        <a class="btn white" href="/">
          <span class="black-text bold">Bots</span>
        </a>
      
    
      
        <a class="btn white" href="/servers">
          <span class="black-text bold">Servers</span>
        </a>
      
    
      
        <a class="btn white" href="/docs">
          <span class="black-text bold">Documentation</span>
        </a>
      
    
    <hr>
    <p>Copyright 2017 - 2018, Terminal.ink<br> Original concept by AlexFlipnote<br> GitHub® is a trademark of GitHub, Inc.<br> Discord is a trademark of Discord Inc.
</p>
    <p><i id="randomMessages">Turn an adblocker on, clone this website, and sail the seven seas.</i></p>
    <p>
      <a href="https://github.com/Terminal/Discord_Fork/blob/master/LICENCE">Licence</a> |
      <a href="/docs/attribution">Attribution</a> |
      <a href="https://github.com/Terminal/Discord_Fork">Source Code</a>
    </p>
  </div>
</div>
<div id="login-modal" class="modal modal--close">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Login to GitHub</h1>
    <p>You need to Login to GitHub to continue</p>
    <a class="btn wisteria white-text" href="https://github.com/login/oauth/authorize?client_id=6fff2201b71ad2d63131&scope=public_repo">Login via GitHub</a>
  </div>
</div>
<script src="https://discordbots.co.uk/assets/js/smoothscroll.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://discordbots.co.uk/assets/js/jarallax.min.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>
